<!DOCTYPE html>
 <head>
 <title>Contact</title>
<link rel="stylesheet" type="text/css" href="contact.css">
 <script type="text/javascript" src="contact.js"></script>
 <link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
 <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

<body>
  <!--Nav bar-->
 <header>
  <div> <nav class="navigation-bar">
    <ul>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Find Us</a></li>
      <li><a href="#">Buy</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Home</a></li>
    </ul>
  </nav> </div>
  </header>
 </head>
<div class='container-fluid'>
<section class="contact" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h2>Contact Us <i class="fa fa-paper-plane-o"></i></h2>
                </div>
            </div>
        </div>
<div class="container-fluid">
  <div class='row'>
    <div class="col-xs-12 col-md-6">
    <form id="boite">
    <h3>Our Coffee <i class="fa fa-coffee" aria-hidden="true"></i></h3>
    <h5>St Andrews, KY16 9HJ<i class="fa fa-address-book" aria-hidden="true"></i></h5>
    <h5>Telephone: 07 715 967 446</h5>
    <h5>Email: reservation@gmail.com</h5>
  </form>
</div>
            <div class="col-xs-12 col-md-6">
                <form method="post" action="contact.php" name="contactform" id="contactform">
                      <fieldset>
                            <input name="name" type="text" id="name" size="30" placeholder="Name">
                            <br>
                            <input name="email" type="text" id="email" size="30" placeholder="Email">
                            <br>
                            <input name="phone" type="text" id="phone" size="30" placeholder="Phone Number">
                            <br>
                            <input name="human" type="text" id="human" size="30" placeholder="Prove you are not a robot... 2439x1082?">
                            <br>
                            <textarea name="comments" cols="40" rows="20" id="comments" placeholder="Message"></textarea>
                             <button type="submit" class="btn btn-lg" id="submit" value="Submit"> Send Message </button>
                        </fieldset>  
                </form>
      		</div>
    </div> 
  </div> 
</section>
 </div>
 </body>

 <!--Social buttons-->
<section>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
</head>
<footer>
  <section class="main">
     <hr>
    <ul class="icons">
      <li><a href="http://facebook.com/" target="_blank" ><i class="fa fa-facebook"></i> <div class='entypo-facebook'></a></div>
      <span>FACEBOOK</span></li>
      <li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i><div class='entypo-twitter'></a></div>
      <span>TWITTER</span></li>
      <li><a href="http://instagram.com/" target="_blank" ><i class="fa fa-instagram"></i><div class='entypo-instagram'></a></div>
      <span>INSTAGRAM</span></li>
    </ul> 
    <br/>
  </section>
</footer>
</html>